package main

import "fmt"

func main() {
	var a int  // целочисленная переменная
	var b *int // указатель на целочисленную переменную

	a = 2
	b = &a // присваеваем b адрес а

	fmt.Println("Значение b:", b)
	fmt.Println("Значение переменной, на которую указывает b:", *b)

	*b = 3 // a = 3
	fmt.Println("Новое значение переменной а:", a)

	c := &a // новый указатель на переменную a

	// получение указателя на переменнут типа int
	// инициализировано значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменились

	c = d   // теперь с указывает туда же, куда d
	*c = 14 // с = 14 -> d = 14, a = 12
}
