package main

func main() {
	// объявление переменной с значением по умолчанию
	var num0 int

	// пропуск типа переменной
	var num1 = 1

	// объявление с инициализацией
	var num2 int = 2

	// короткое объявление с инициализацией
	num3 := 3

	// объявление множества переменных (обычно глобальные переменные в начале файла)
	var (
		num4 = 4
		num5 = 6
	)

	// объявление множества переменных (локальные переменные в теле функций)
	var num6, num7 int = 6, 7

	// короткое объявление множества переменных
	num8, num9 := 8, 9
}
