package main

import (
	"fmt"
	"log"
)

func main() {
	var x int

	// объявление/инициализация канала
	var ch chan int // nil
	ch = make(chan int)

	// работа с каналом
	ch <- x  // отправление значения
	x = <-ch // получение значение и присвоение переменной
	<-ch     // получение, результат не используется

	// закрытие канала
	close(ch)

	ch <- 69          // panic, если канал закрыт
	fmt.Println(<-ch) // напечатает значение по умолчанию, если канал закрыт

	x, ok := <-ch // проверяем, закрыт ли канал
	if !ok {
		log.Println("channel ch is closed")
	}

	// буферизированный/небуфферизированный канал
	ch = make(chan int)    // небуферизированный
	ch = make(chan int, 5) // буферизированный, размер буфера 5
}
